[pytest]
markers =
# -------------
# Большие тесты
# -------------

# Все возможные тесты на странице
    auth_page: тесты страницы авторизации
    static_page: тесты статической страницы
    main_page: тесты главной страницы