[pytest]
markers =
# -------------
# Большие тесты
# -------------

# Все возможные тесты на странице
    auth_page: тесты страницы авторизации
    static_page: тесты статической страницы
    main_page: тесты главной страницы

# ---------------------------------------------
# Тесты по действиям затрагивающие всю страницу
# ---------------------------------------------

# Тесты отображения на странице
    static_page_visible: тесты на статической странице

# Тесты текста на странице
    static_page_text: тесты на статической странице

# Тесты редиректа на странице
    static_page_go_to: тесты на статической странице